;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
 mimic model = Macmini
 log level = default:warn
 log file = /var/log/afpd.log

[Homes]
; basedir regex = /xxxx
 basedir regex = /home

[Media]
 path = /mnt/media
